<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1064" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\azrafe7\openfl_git\src" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\6,2,0" />
    <class path="C:\azrafe7\hxPixels_git\src" />
    <class path="C:\azrafe7\pxling_git\src" />
    <class path="C:\azrafe7\arrayargsort_git\src" />
    <class path="src" />
    <class path="C:\azrafe7\openfl_git\src\externs\core\openfl" />
    <class path="C:\azrafe7\openfl_git\src\externs\extras" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=8.0.0&#xA;lime=6.2.0&#xA;hxPixels=0.0.0&#xA;pxling=0.0.0&#xA;arrayargsort=0.0.0&#xA;AIR_SDK=c:\azrafe7\air_sdk&#xA;tools=6.2.0&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;swf-script-timeout=60&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>